Starting to play 180 of game 1 for each combination of ['minimax_5', 'minimax_6'] with 16 parallel processes
done minimax_5 vs minimax_5 in 245.544 s
done minimax_5 vs minimax_6 in 1057.610 s
done minimax_6 vs minimax_5 in 1503.372 s
done minimax_6 vs minimax_6 in 2270.970 s
For each cell, win rate p1 (average score p1) | tie rate | win rate p2 (average score p2) | abs average score difference
+-----------+--------------------------------------------------+--------------------------------------------------+
|   P1\P2   |                    minimax_5                     |                    minimax_6                     |
+-----------+--------------------------------------------------+--------------------------------------------------+
| minimax_5 | 35.00% (38.40) | 05.56% | 59.44% (40.04) | 04.35 | 22.78% (35.79) | 04.44% | 72.78% (38.82) | 04.59 |
| minimax_6 | 43.33% (37.49) | 08.89% | 47.78% (37.92) | 04.17 | 28.89% (33.76) | 08.89% | 62.22% (35.87) | 04.41 |
+-----------+--------------------------------------------------+--------------------------------------------------+
180 games for each combination, total time: 5077.51 seconds. Ran over 16 cpu cores.