Done 4 levels in 1.21 s
Done 4 levels in 0.78 s
Done 6 levels in 33.98 s
Done 10 levels in 10.36 s
Path 1:
Giocatore 1 ha giocato la carta 2 Stato del tavolo: [2, [], [], []]. Punteggio : 2, Carte Giocatore 1: {3, 4, 5, 6, 9, 13, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 8, 10, 11, 12, 15, 16, 18, 19, 20, 24, 25}
Giocatore 2 ha giocato la carta 8 Stato del tavolo: [2, [], [], 8]. Punteggio : 1, Carte Giocatore 1: {3, 4, 5, 6, 9, 13, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 10, 11, 12, 15, 16, 18, 19, 20, 24, 25}
Giocatore 1 ha giocato la carta 5 Stato del tavolo: [5, [], [], 8]. Punteggio : 3, Carte Giocatore 1: {3, 4, 6, 9, 13, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 10, 11, 12, 15, 16, 18, 19, 20, 24, 25}
Giocatore 2 ha giocato la carta 10 Stato del tavolo: [5, [], [], 10]. Punteggio : 2, Carte Giocatore 1: {3, 4, 6, 9, 13, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 11, 12, 15, 16, 18, 19, 20, 24, 25}
Path 2:
Giocatore 1 ha giocato la carta 13 Stato del tavolo: [13, [], [], 10]. Punteggio : 4, Carte Giocatore 1: {3, 4, 6, 9, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 11, 12, 15, 16, 18, 19, 20, GiocGiGGiGGiocatore 1 ha giocato la carta 3 Stato del tavolo: [3, [], 11, 10]. Punteggio : 6, Carte Giocatore 1: {4, 6, 9, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 12, 15, 16, 18, 19, 20, 24, 25}
Giocatore 1 ha giocato la carta 3 Stato del tavolo: [3, [], 11, 10]. Punteggio : 6, Carte Giocatore 1: {4, 6, 9, 14, 17, 21, 22, 23}, Carte Giocatore 2: {7, 12, 15, 16, 18, 19, 20, 24, 25}
Giocatore 2 ha giocato la carta 7 Stato del tavolo: [13, [], 7, 10]. Punteggio : 4, Carte Giocatore 1: {4, 6, 9, 14, 17, 21, 22, 23}, Carte Giocatore 2: {12, 15, 16, 18, 19, 20, 24, 25}
Path 3:
Giocatore 1 ha giocato la carta 6 Stato del tavolo: [7, 6, 3, 10]. Punteggio : 5, Carte Giocatore 1: {4, 9, 14, 17, 21, 22, 23}, Carte Giocatore 2: {12, 15, 16, 18, 19, 20, 24, 25}
Giocatore 2 ha giocato la carta 15 Stato del tavolo: [7, 6, 3, 15]. Punteggio : 4, Carte Giocatore 1: {4, 9, 14, 17, 21, 22, 23}, Carte Giocatore 2: {12, 16, 18, 19, 20, 24, 25}
Giocatore 1 ha giocato la carta 14 Stato del tavolo: [7, 14, 3, 15]. Punteggio : 3, Carte Giocatore 1: {4, 9, 17, 21, 22, 23}, Carte Giocatore 2: {12, 16, 18, 19, 20, 24, 25}
Giocatore 2 ha giocato la carta 19 Stato del tavolo: [7, 14, 19, 15]. Punteggio : 3, Carte Giocatore 1: {4, 9, 17, 21, 22, 23}, Carte Giocatore 2: {12, 16, 18, 20, 24, 25}
Giocatore 1 ha giocato la carta 17 Stato del tavolo: [17, 14, 19, 15]. Punteggio : 5, Carte Giocatore 1: {4, 9, 21, 22, 23}, Carte Giocatore 2: {12, 16, 18, 20, 24, 25}
Giocatore 2 ha giocato la carta 12 Stato del tavolo: [17, 14, 19, 12]. Punteggio : 4, Carte Giocatore 1: {4, 9, 21, 22, 23}, Carte Giocatore 2: {16, 18, 20, 24, 25}
Path 4:
Giocatore 1 ha giocato la carta 4 Stato del tavolo: [17, 4, 19, 12]. Punteggio : 3, Carte Giocatore 1: {9, 21, 22, 23}, Carte Giocatore 2: {16, 18, 20, 24, 25}
Giocatore 2 ha giocato la carta 16 Stato del tavolo: [17, 14, 19, 16]. Punteggio : 2, Carte Giocatore 1: {9, 21, 22, 23}, Carte Giocatore 2: {18, 20, 24, 25}
Giocatore 1 ha giocato la carta 9 Stato del tavolo: [17, 9, 19, 16]. Punteggio : 1, Carte Giocatore 1: {21, 22, 23}, Carte Giocatore 2: {18, 20, 24, 25}
Giocatore 2 ha giocato la carta 18 Stato del tavolo: [17, 9, 19, 18]. Punteggio : 0, Carte Giocatore 1: {21, 22, 23}, Carte Giocatore 2: {24, 25, 20}
Giocatore 1 ha giocato la carta 21 Stato del tavolo: [17, 21, 19, 18]. Punteggio : -1, Carte Giocatore 1: {22, 23}, Carte Giocatore 2: {24, 25, 20}
Giocatore 2 ha giocato la carta 24 Stato del tavolo: [17, 21, 19, 24]. Punteggio : -2, Carte Giocatore 1: {22, 23}, Carte Giocatore 2: {25, 20}
Giocatore 1 ha giocato la carta 22 Stato del tavolo: [17, 22, 19, 24]. Punteggio : -3, Carte Giocatore 1: {23}, Carte Giocatore 2: {25, 20}
Giocatore 2 ha giocato la carta 25 Stato del tavolo: [17, 22, 19, 25]. Punteggio : -4, Carte Giocatore 1: {23}, Carte Giocatore 2: {20}
Giocatore 1 ha giocato la carta 23 Stato del tavolo: [23, 22, 19, 25]. Punteggio : -2, Carte Giocatore 1: set(), Carte Giocatore 2: {20}
Giocatore 2 ha giocato la carta 20 Stato del tavolo: [23, 22, 19, 20]. Punteggio : -3, Carte Giocatore 1: set(), Carte Giocatore 2: set()